<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <a class="navbar-brand" href="./index.html">
            <img src="./logo-removebg-preview.png" width="250" height="120"
                class="d-inline-block align-top" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link " href="./index.html">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./saude.html">Saúde</a>
                </li>
                <li class="nav-item dropdown active" >
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false" >Educação
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#prosperção">Prospeção de polos parceiros</a>
                        <a class="dropdown-item" href="#VMO">VMO</a>
                        <a class="dropdown-item" href="#retenção">Retenção de alunos</a>
                        <a class="dropdown-item" href="#otimização">Otimização Docente</a>
                        <a class="dropdown-item" href="#treinamentos">Treinamentos InCompany</a>
                    </div>

                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./sobreNos.html">Sobre Nós</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container mt-5">
            <h1 class="display-4" id="VMO">Value Management Officer (VMO)</h1>

            <p class="lead">O setor educacional está mais competitivo do que nunca. As instituições de ensino superior
                estão constantemente buscando maneiras de se destacar e atrair alunos talentosos. É essencial
                adotar uma abordagem estratégica para aumentar o valor e a eficiência de sua instituição.<mark> É aí
                que entra a figura do Value Management Officer.
                O Value Management Officer é uma área especializada em estratégias de gestão de valor. Ela é
                responsável por identificar oportunidades de melhoria, otimizar processos, reduzir
                desperdícios e melhorar a eficiência operacional em sua instituição de ensino superior
                agregando e gerando valor para alunos, colaboradores e acionistas</mark></p>

            <div class="container mt-5">
                <div class="jumbotron">
                    <h3 class="display-4">Principais benefícios da implantação de um VMO:</h3>
                    <ul class="list-group">
                        <li class="list-group-item">Maximização do retorno sobre o investimento (ROI)</li>
                        <li class="list-group-item">Gestão de Projetos e Produtos</li>
                        <li class="list-group-item">Análise, revisão e ampliação de portfólio de produtos regulados e
                            não
                            regulados</li>
                        <li class="list-group-item">Implantação da cultura de melhoria contínua
                        </li>
                        <li class="list-group-item">Gestão da transformação digital</li>
                        <li class="list-group-item">Identificando oportunidades de redução de custos e aumento da
                            produtividade</li>
                        <li class="list-group-item">Gestão de Riscos</li>
                        <li class="list-group-item">Melhoria da qualidade dos serviços prestados</li>
                        <li class="list-group-item">Padronização dos processos e a melhoria contínua da qualidade</li>
                        <li class="list-group-item">Identificação de oportunidades de crescimento e expansão</li>
                        <li class="list-group-item">Criação de novos programas acadêmicos, parcerias estratégicas e
                            ações de
                            marketing
                            que aumentem sua visibilidade e atração de alunos</li>
                    </ul>
                </div>

                <h2 class="display-4">Como implantar um VMO?</h2>
                <p class="lead mt-4">A implantação de um VMO pode ser dividida em algumas etapas. Em primeiro lugar, é
                    necessário realizar um diagnóstico da instituição, identificando as principais necessidades e
                    desafios enfrentados. Em seguida, é feito um planejamento estratégico, que define as metas e
                    objetivos a serem alcançados. A partir disso, o VMO começa a implementar as estratégias
                    definidas, acompanhando de perto os resultados e ajustando as ações, quando necessário.
                    É importante ressaltar que a implantação de um VMO requer o apoio e envolvimento de toda a
                    equipe da instituição. O profissional atua em parceria com os gestores e colaboradores,
                    oferecendo treinamentos e capacitações, para garantir que todos compreendam a importância
                    da gestão de valor e estejam alinhados com os objetivos da organização.
                    Se você deseja levar sua instituição de ensino superior ao próximo nível, não perca tempo!
                    Implante um Value Management Officer e tenha acesso a um profissional altamente
                    qualificado que irá impulsionar o valor e a eficiência de sua instituição. <a href="#"
                        data-toggle="modal" data-target="#modalContato">Entre em contato</a>

                    conosco hoje mesmo e descubra como podemos ajudá-lo a alcançar o sucesso.
                </p>

                <div class="modal fade" id="modalContato" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Entre em Contato</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="formContato">
                                    <div class="form-group">
                                        <label for="nome">Nome *</label>
                                        <input type="text" class="form-control" id="nome" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="telefone">Telefone *</label>
                                        <input type="tel" class="form-control" id="telefone" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">E-mail *</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="empresa">Empresa</label>
                                        <input type="text" class="form-control" id="empresa">
                                    </div>
                                    <div class="form-group">
                                        <label for="cargo">Cargo</label>
                                        <input type="text" class="form-control" id="cargo">
                                    </div>
                                    <div class="form-group">
                                        <label for="mensagem">Mensagem *</label>
                                        <textarea class="form-control" id="mensagem" required></textarea>
                                    </div>
                                    <p>* Campos obrigatórios</p>
                                    <button type="submit" class="btn btn-primary">Enviar</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="lead">
                    <h3 class="display-4" id="prospeção">Estratégias para Expansão de Polos Parceiros e Melhoria de
                        Resultados</h3>
                    <p>No desafiador cenário do mercado de parceiros de Instituições de Ensino Superior (IES) no Brasil,
                        observamos uma desaceleração comparativa nos últimos anos. Diante dessa realidade, surge a
                        necessidade de adotar uma abordagem estratégica para impulsionar organicamente o crescimento do
                        número de parceiros.</p>

                    <p>Nossa proposta envolve a formatação de práticas sólidas e eficazes, inspiradas no mercado de
                        franchising empresarial. Desenvolvemos estratégias mapeadas para implantação e operação,
                        oferecendo
                        capacitação de multiplicadores para treinamentos especializados nos polos parceiros.</p>

                    <p>Além disso, criamos planos de captação, gestão financeira identificando investimentos
                        necessários,
                        business plan, previsão de ganhos e outros dados financeiros em parceria entre nossos
                        consultores e
                        sua IES. Destacamos a definição de metas, acompanhamento das captações e estratégias conjuntas
                        para
                        impulsionar e apoiar os polos parceiros como nosso grande diferencial.</p>

                    <p>Em 2020, enquanto o cenário registrou a criação de 622 polos¹, houve uma significativa redução em
                        comparação aos 2.538 de 2019 e 3.455 de 2018. O fechamento de 434 polos em 2020, embora tenha
                        aumentado em relação aos anos anteriores, destaca a importância de uma abordagem estratégica
                        para
                        garantir o sucesso no mercado atual.</p>

                    <p>A concentração predominante de IES no Sudeste (47,1%) requer uma diferenciação nas estratégias de
                        parceria. Nossa proposta é adaptada a essas nuances regionais, proporcionando um plano
                        personalizado
                        que atenda às demandas específicas da sua IES.</p>

                    <p>Ao analisar o número de polos fechados em 2020, notamos que as instituições privadas preferem um
                        modelo de expansão baseado em parcerias com escolas e outras entidades, em vez de investir em
                        polos
                        próprios. Nossos dados indicam uma clara tendência nesse sentido, com 434 polos fechados em 2020
                        em
                        comparação com 353 em 2019 e 374 em 2018.</p>

                    <p>A Value Ware auxilia na estratégia de expansão da base de alunos por meio de parcerias com
                        instituições de ensino superior. Nossa empresa tem como objetivo possibilitar e apoiar a
                        captação de
                        novos alunos, proporcionando suporte e recursos para que os polos parceiros alcancem suas metas.
                    </p>

                    <p>Através de uma cuidadosa análise de mercado e estudo do público-alvo, a Value Ware identificará
                        as
                        regiões com maior potencial de crescimento e demanda por cursos superiores. Com base nessa
                        análise,
                        estabeleceremos metas de captação realistas e ajustadas às necessidades individuais de cada polo
                        parceiro.</p>

                    <p>Nossa experiência e expertise no ramo educacional nos permitem estabelecer parcerias duradouras e
                        lucrativas para ambas as partes envolvidas. Acreditamos no conceito de ganha-ganha, buscando
                        criar
                        um ambiente em que todos os envolvidos se beneficiem mutuamente.</p>

                    <p>Ao se tornar um polo parceiro para sua IES, cocriamos estratégias de acesso a um completo suporte
                        em
                        todas as etapas do processo de captação de alunos. Desde o planejamento estratégico até a
                        implementação das ações de marketing, nossos especialistas estarão à disposição para auxiliar no
                        desenvolvimento de campanhas eficientes e bem-sucedidas.</p>

                    <p>Além disso, forneceremos ferramentas e recursos para ajudar no monitoramento e acompanhamento dos
                        resultados, garantindo assim que as metas de captação sejam alcançadas. A Value Ware atua como
                        um
                        verdadeiro parceiro, facilitando o acesso a materiais promocionais, Sell Books, palestras
                        informativas e atendimento personalizado aos potenciais parceiros interessados.</p>

                    <p>Estamos comprometidos em ampliar o número de polos parceiros, promovendo a oferta de ensino
                        superior
                        de qualidade em todo o país. Acreditamos que a educação é fundamental para o desenvolvimento de
                        uma
                        sociedade e estamos dispostos a contribuir para o crescimento e sucesso de sua instituição.</p>

                    <p>Entre em contato conosco hoje mesmo e descubra como podemos ajudar seu polo a expandir sua base
                        de
                        alunos, conquistando resultados incríveis e duradouros.</p>
                </div>
            </div>
            <img src="./manutenção.png" alt="Beneficios na educação" width="100%" class="img-fluid">
            <div class="container mt-5">
                <h3 class=" display-4" id="retenção">O sucesso e a reputação da sua instituição dependem, em grande
                    parte, da
                    retenção de alunos.</h3>
                <p class="lead">
                    Neste mercado altamente competitivo, onde a captação de novos estudantes é cada vez mais
                    desafiadora, investir em estratégias que garantam a permanência e o sucesso dos alunos que
                    você já conquistou se tornou fundamental.
                </p>
                <p class="lead"> Uma análise quali-quanti é essencial para avaliar a efetividade das ações de retenção e
                    compreender claramente os custos envolvidos nesse processo. Vamos começar pelo custo de
                    captação: é inegável que atrair novos alunos é uma tarefa árdua e custosa. São investimentos
                    em marketing, propaganda, visitas a escolas, feiras educacionais, entre outros.</p>
                <p class="lead"> Porém, o que
                    muitas instituições esquecem é que reter esses alunos é igualmente importante e, muitas
                    vezes, mais barato.</p>

                <p class="lead"> Ao apostar na retenção de alunos, você economiza recursos financeiros e tempo, afinal,
                    ações
                    de retenção são direcionadas aos estudantes já matriculados, que já conhecem a instituição e
                    estão em busca de uma experiência acadêmica de qualidade.</p>

                <p class="lead">Compreender o custo de
                    retenção é fundamental para balizar os investimentos nessa área e garantir que a instituição
                    esteja empregando os recursos de forma eficiente.</p>

                <p class="lead"> Uma primeira etapa é a análise quali-quanti, capaz de fornecer dados precisos e
                    métricas
                    relevantes para avaliar o desempenho da instituição em termos de retenção.</p>
                <p class="lead"> Por meio de
                    pesquisas de satisfação, feedbacks de alunos, taxas de evasão, desempenho acadêmico e
                    indicadores quantitativos como taxas de matrículas renovadas e formandos, é possível obter
                    uma visão ampla e detalhada sobre as ações e programas implementados, além de atuar na
                    retenção antes que a evasão aconteça.</p>
                <p class="lead">
                    Com base nessa análise, é possível identificar os pontos fortes e fracos da instituição, bem
                    como as necessidades específicas dos alunos. Dessa forma, você pode direcionar os
                    investimentos em ações personalizadas, como programas de tutoria, mentoring, apoio
                    psicopedagógico, eventos acadêmicos e atividades extracurriculares, que tenham impacto
                    direto na retenção e sucesso dos estudantes.</p>
                <p class="lead">
                    Investir na retenção de alunos não é apenas uma estratégia inteligente e econômica, mas
                    também reflete o compromisso da sua instituição em oferecer uma educação de excelência,
                    acompanhando e apoiando o desenvolvimento acadêmico e pessoal dos estudantes.
                    Não deixe para depois! Entre em contato conosco e descubra como podemos ajudar na
                    retenção de alunos da sua instituição de ensino superior. Afinal, formar profissionais
                    qualificados e com um alto nível de satisfação é o nosso objetivo em comum. Juntos,
                    alcançaremos o <strong>sucesso!</strong>
                </p>
                </p>

            </div>
            <div class="container mt-5">

                <h3 class="display-4" id="otimização">Otimização Docente</h3>
                <p class="lead">
                    Sabemos que um dos principais desafios enfrentados pelas instituições de ensino é garantir
                    que seus docentes estejam proporcionando um ensino de alto padrão, com habilidades e
                    competências alinhadas aos instrumentos regulatórios do MEC.
                    Através da avaliação do NPS (Net Promoter Score) do docente, é possível medir o grau de
                    satisfação dos alunos em relação ao desempenho de seus professores. Com base nos
                    resultados obtidos, é possível identificar pontos fortes e áreas de melhoria, possibilitando um
                    direcionamento assertivo para aperfeiçoar o ensino.
                    Outro ponto fundamental é a otimização de turmas e custo docente. Com base em modernas
                    técnicas de gerenciamento, é possível identificar a melhor composição de turmas,
                    considerando critérios como titulação, tempo parcial e tempo integral. Dessa forma, além de
                    garantir a qualidade do ensino, você também poderá otimizar custos, aproveitando ao máximo
                    os recursos disponíveis.
                    Na otimização docente é importante considerar os instrumentos regulatórios do MEC,
                    garantindo que sua instituição se mantenha alinhada às exigências governamentais. Levamos
                    em conta aspectos como a titulação dos docentes, a carga horária parcial e integral, para
                    garantir que você esteja em conformidade com todas as normas estabelecidas.
                    <mark> A Otimização Docente é essencial para garantir a excelência no ensino superior. Ao investir
                    nesta solução, você proporcionará aos seus alunos um ensino de qualidade, com docentes
                    capacitados e alinhados às expectativas do MEC. Além disso, você também aproveitará ao
                    máximo os recursos disponíveis, otimizando custos e elevando a eficiência de sua instituição.</mark>
                    Entre em contato conosco e descubra como a nossa solução de Otimização Docente pode
                    impulsionar o sucesso da sua instituição de ensino superior. Invista na excelência e alcance
                    resultados surpreendentes!
                </p>
                <div>
                    <h3 class="display-4" id="treinamentos">Treinamentos InCompay</h3>
                    <p class="lead">
                        Os treinamentos InCompany voltados para instituições de ensino superior possuem como
                        objetivo principal capacitar os profissionais que atuam nessas instituições, buscando melhorar
                        seus conhecimentos e habilidades em áreas específicas. Dentre os principais treinamentos
                        oferecidos estão:
                    <p class="lead">
                        <strong>Gestão de Riscos:</strong>
                        Esse treinamento visa capacitar os profissionais da instituição de ensino superior a lidar com
                        os
                        riscos envolvidos em suas atividades, sejam eles financeiros, operacionais ou reputacionais.
                        São abordados temas como identificação, análise, avaliação e tratamento de riscos, visando a
                        tomada de decisões mais assertivas e a minimização de potenciais danos.
                        Mapeamento de Processos:
                        O treinamento de mapeamento de processos busca auxiliar os profissionais da instituição a
                        entenderem e analisarem os diferentes processos que compõem o funcionamento da
                        instituição, como o processo de matrícula, de administração acadêmica, de gestão financeira,
                        entre outros. Com isso, é possível identificar oportunidades de melhoria, eliminar
                        redundâncias e aumentar a eficiência operacional.
                    </p>
                    <p class="lead">
                        <strong>Gestão da Rotina com ferramentas de Qualidade:</strong>
                        O treinamento tem como objetivo apresentar aos profissionais as principais ferramentas da
                        gestão da qualidade, como o PDCA, 5W2H e Acompanhamento de Planos de Ação, além de
                        técnicas de análise e solução de problemas, como o Diagrama de Ishikawa, Diagrama de Pareto
                        e muitos outros. Com essas ferramentas, é possível melhorar a gestão da rotina da instituição,
                        garantindo a entrega de serviços de qualidade e a satisfação dos estudantes.
                    </p>
                    <p class="lead">
                        <strong>Gerenciamento de Projetos:</strong>
                        O treinamento capacita os profissionais da instituição de ensino superior a gerenciar projetos
                        de forma eficiente, aplicando as melhores práticas do Project Management Institute (PMI®).
                        São abordados temas como definição de escopo, planejamento, execução, monitoramento e
                        controle, além de técnicas de liderança e gestão de equipes. Com isso, é possível garantir a
                        entrega de projetos dentro do prazo, do custo e da qualidade esperados. Todos os
                        treinamentos de Projetos ministrados por professores certificados pelo PMI®
                    </p>
                    </p>
                </div>
                </p>
            </div>
        </div>
        <div class="float-right">
            <div class="btn-group">
                <button type="button" id="btn-contato" class="btn btn-success">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </button>
            </div>
        </div>

        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="myModalLabel">Contato</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="/enviar" method="post" autocomplete="off">
                            <div class="form-group">
                                <label for="nome">Nome*</label>
                                <input type="text" class="form-control" id="nome" name="nome" required>
                            </div>
                            <div class="form-group">
                                <label for="telefone">Telefone</label>
                                <input type="text" class="form-control" pattern="[0-9]{10}" id="telefone" name="telefone" pattern="[0-9]{10}">
                            </div>
                            <div class="form-group">
                                <label for="email">E-mail*</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="empresa">Empresa</label>
                                <input type="text" class="form-control" id="empresa" name="empresa">
                            </div>
                            <div class="form-group">
                                <label for="cargo">Cargo</label>
                                <input type="text" class="form-control" id="cargo" name="cargo">
                            </div>
                            <div class="form-group">
                                <label for="mensagem">Mensagem</label>
                                <textarea class="form-control" id="mensagem" name="mensagem"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-dark text-white py-4">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <a href="https://www.facebook.com/TelecallBr" target="_blank"class="text-white me-3" style="font-size: 24px;">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/telecall/?originalSubdomain=br" target="_blank"
                            class="text-white me-3" style="font-size: 24px;">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://www.instagram.com/telecallbr/" target="_blank"class="text-white me-3"
                            style="font-size: 24px;">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="row justify-content-center mt-2">
                    <div class="col-auto">
                        <span>© 2023 Todos os direitos reservados.</span>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-md-6 offset-md-3">
                        <h2 class="text-center mb-4">Entre em Contato</h2>
                        <form action="mailto:contato@valueware.com.br" method="post">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome *</label>
                                <input type="text" class="form-control" id="nome" name="nome" required>
                            </div>
                            <div class="mb-3">
                                <label for="telefone" class="form-label">Telefone</label>
                                <input type="text" class="form-control" pattern="[0-9]{10}" id="telefone" name="telefone">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">E-mail *</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="mb-3">
                                <label for="empresa" class="form-label">Empresa</label>
                                <input type="text" class="form-control" id="empresa" name="empresa" required>
                            </div>
                            <div class="mb-3">
                                <label for="cargo" class="form-label">Cargo</label>
                                <input type="text" class="form-control" id="cargo" name="cargo" required>
                            </div>
                            <div class="mb-3">
                                <label for="mensagem" class="form-label">Mensagem</label>
                                <textarea class="form-control" id="mensagem" name="mensagem" rows="4"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar Mensagem</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="./index.js"></script>
    </main>
</body>

</html>
